<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(img.jpeg);
                background-position: center;
                background-size: cover;
            }
            nav{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 18px 8%;
            }
            nav .logo{
                display: flex;
                align-items: center;
                font-size: 26px;
                font-weight: 600;
                color: #fff;
                margin-left: 10px;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-weight: 500;
            }
            nav ul li a:hover{
                background:#fff ;
                color: black;
            }
        
            .content{
               
                color: #fff;
                padding-top: 2rem;
            }
            .content h1{
                font-size: 70px;
                line-height: 100px;
                font-weight: 600;
                
                
            }
            .content p{
                max-width: 500px;
                line-height: 28px;
                
            }
            .links{
                margin-top: 30px;
            }
            .links a{
                color: #fff;
                text-decoration: none;
                display: inline-block;
                margin-left: 10px;

            }
            .links a:hover{
                color: red;
            }
            .column__container {
            height: 30vh; 
            display: flex;
            justify-content: space-around;
            align-items: center;
             padding: 4rem;
             margin-left: 15rem;
             margin-top: 4rem;
             padding-bottom: 4rem;
             background-color: azure;
        }
        .column__container img{
          padding-top: 1rem;
        }
        .ser h1{
            text-align: center;
            font-size: 50px;
                line-height: 100px;
                font-weight: 600;
                color: red;
                
        }
        .ser{
            margin-left: 10rem;
            margin-top: 4rem;
        }
        .footer{
            background-color: blueviolet;
            backface-visibility: inherit;
            width: 100%;
            height: 20vh;
            padding-top: 10rem;
            padding: 10rem;
        }
        </style>
<script src="https://kit.fontawesome.com/af12f2ce17.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <nav>
        <div class="logo">
            <i class="fa-brands fa-html5"></i>
            <span> Discover</span>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">AboutUs</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Product</a></li>


        </ul>
    </nav>
    <div class="content">
        <h1> The<br>Future</h1>
        <p> The greatest glory in living lies not in never falling, but in rising every time we fall. </p>
        <div class="links">
            <a href="classwork.html">Learn More</a>
            <a href="">Contact Us</a>
        </div>
    </div>
       </div>
       <div class="ser">
           <h1>Our Products</h1>
       </div>
       <div class="column__container">
        <div><img src="images.jpg" height="400%"></div>
        <div><img src="washingmachine.jpg" height="300%"></div>
        <div><img src="tv.jpg" height="300%"></div>
    </div><br><br><br>
    <div class="footer">
         <h1>About US</h1>
    </div>
    </body>
</html>